/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 5500
License: Customer

Current time: 	Tue Apr 25 23:02:49 IST 2023
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 45 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Vivado/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Vivado/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Chirath
User home directory: C:/Users/Chirath
User working directory: D:/Academic/02. Computer Organization and Digital Design/Lab Work/Lab_6
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado/Vivado
HDI_APPROOT: D:/Vivado/Vivado/2018.2
RDI_DATADIR: D:/Vivado/Vivado/2018.2/data
RDI_BINDIR: D:/Vivado/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Chirath/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Chirath/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Chirath/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Vivado/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Academic/02. Computer Organization and Digital Design/Lab Work/Lab_6/vivado.log
Vivado journal file location: 	D:/Academic/02. Computer Organization and Digital Design/Lab Work/Lab_6/vivado.jou
Engine tmp dir: 	D:/Academic/02. Computer Organization and Digital Design/Lab Work/Lab_6/.Xil/Vivado-5500-LAPTOP-2C5C2MOC

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/Vivado/2018.2
XILINX_SDK: D:/Vivado/SDK/2018.2
XILINX_VIVADO: D:/Vivado/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Vivado/Vivado/2018.2


GUI allocated memory:	195 MB
GUI max memory:		3,052 MB
Engine allocated memory: 550 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: D:\Academic\02. Computer Organization and Digital Design\Lab Work\Lab_6\Lab_6.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 70 MB (+70516kb) [00:00:05]
// [Engine Memory]: 500 MB (+372374kb) [00:00:05]
// Tcl Message: open_project {D:/Academic/02. Computer Organization and Digital Design/Lab Work/Lab_6/Lab_6.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/Academic/02. Computer Organization and Digital Design/Lab Work/Lab_6/Lab_6.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 596 MB (+75390kb) [00:00:08]
// [GUI Memory]: 84 MB (+11008kb) [00:00:09]
// [Engine Memory]: 627 MB (+207kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 651 MB. GUI used memory: 39 MB. Current time: 4/25/23 11:02:53 PM IST
// Project name: Lab_6; location: D:/Academic/02. Computer Organization and Digital Design/Lab Work/Lab_6; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 923.094 ; gain = 175.094 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 659 MB (+872kb) [00:00:14]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, AU_Sim(Behavioral) (AU_Sim.vhd)]", 5, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, AU_Sim(Behavioral) (AU_Sim.vhd)]", 5, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("AU_Sim.vhd", 1, 13); // ce (w, ck)
typeControlKey((HResource) null, "AU_Sim.vhd", 'c'); // ce (w, ck)
// Elapsed time: 26 seconds
selectCodeEditor("AU_Sim.vhd", 519, 253); // ce (w, ck)
floatView(PAResourceOtoP.PAViews_CODE, "AU_Sim.vhd"); // aw (aE, ck)
// PAResourceOtoP.PAViews_CODE: Code: float view
maximizeFrame(PAResourceOtoP.PAViews_CODE, "AU_Sim.vhd"); // aw (aE, aG)
// [GUI Memory]: 88 MB (+41kb) [00:03:14]
// Elapsed time: 277 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // u (O, ck)
