0.6
2018.2
Jun 14 2018
20:41:02
D:/Academic/02. Computer Organization and Digital Design/Lab Work/LAB_3/LAB_3.srcs/sources_1/new/FA.vhd,1679128915,vhdl,,,,fa,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/LAB_3/LAB_3.srcs/sources_1/new/HA.vhd,1679124674,vhdl,,,,ha,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/LAB_3/LAB_3.srcs/sources_1/new/RCA_4.vhd,1682413064,vhdl,,,,rca_4,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Lab_5/Lab_5.srcs/sources_1/new/Slow_Clk.vhd,1682420749,vhdl,,,,slow_clk,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Lab_6/Lab_6.srcs/sim_1/new/AU_Sim.vhd,1682422520,vhdl,,,,au_sim,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Lab_6/Lab_6.srcs/sources_1/new/AU.vhd,1682415045,vhdl,,,,au,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/Lab_6/Lab_6.srcs/sources_1/new/Reg.vhd,1682413080,vhdl,,,,reg,,,,,,,,
